<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.cn.sliderview.SliderView
        android:id="@+id/slider_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_chat_btn_rectangle">

            <TextView
                android:id="@+id/recText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/podcast_scroll_warning_text"
                android:textColor="#000000"
                android:textSize="16.0sp" />

            <ImageView
                android:id="@+id/stopPlayIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/ic_podcast_stop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/muteIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/ic_podcast_mute_default"
                android:visibility="gone" />

            <com.cn.sliderview.RecordImageView
                android:id="@+id/recIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_podcast_rec_default"
                android:visibility="visible" />
        </RelativeLayout>

    </com.cn.sliderview.SliderView>
</LinearLayout>